{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2022-x64",
      "displayName": "Visual Studio 2022 x64 / Qt 5.12.12 MSVC2017",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/out/build/vs2022-x64",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_PREFIX_PATH": "C:/Qt/Qt5.12.12/5.12.12/msvc2017_64",
        "CMAKE_SYSTEM_VERSION": "10.0.22621.0",
        "VCPKG_MANIFEST_INSTALL": "OFF",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_INSTALLED_DIR": "C:/Users/cisco/AppData/Local/MegaVideoProtect/vcpkg_installed",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/third_party/vcpkg-overlays",
        "VCPKG_INSTALL_OPTIONS": "--x-buildtrees-root=C:/Users/cisco/AppData/Local/MegaVideoProtect/vcpkg-buildtrees;--x-packages-root=C:/Users/cisco/AppData/Local/MegaVideoProtect/vcpkg-packages",
        "MVP_BUILD_APP": "ON",
        "MVP_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug (system Qt 5 + pkg-config deps)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/out/build/linux-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MVP_BUILD_APP": "ON",
        "MVP_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release (system Qt 5 + pkg-config deps)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/out/build/linux-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MVP_BUILD_APP": "ON",
        "MVP_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "android-arm64",
      "displayName": "Android arm64-v8a core cross-build (NDK)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/android-arm64",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{ANDROID_NDK_ROOT}/build/cmake/android.toolchain.cmake",
        "ANDROID_ABI": "arm64-v8a",
        "ANDROID_PLATFORM": "26",
        "ANDROID_STL": "c++_static",
        "CMAKE_BUILD_TYPE": "Release",
        "MVP_BUILD_APP": "OFF",
        "MVP_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vs2022-x64-debug",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug"
    },
    {
      "name": "vs2022-x64-release",
      "configurePreset": "vs2022-x64",
      "configuration": "Release"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    }
  ],
  "testPresets": [
    {
      "name": "vs2022-x64-debug",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "vs2022-x64-release",
      "configurePreset": "vs2022-x64",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "output": { "outputOnFailure": true }
    }
  ]
}
